This is a reduction of the diff to just the changes I explicitly made in
menuconfig. The rest of the changes fall in when these changes are made.

92c92
< CONFIG_LOCALVERSION=""
---
> CONFIG_LOCALVERSION="-umlbox"
95c95
< CONFIG_SWAP=y
---
> # CONFIG_SWAP is not set
134c129,143
< # CONFIG_BLK_DEV_INITRD is not set
---
> CONFIG_BLK_DEV_INITRD=y
> CONFIG_INITRAMFS_SOURCE="../umlboxinit"
> CONFIG_INITRAMFS_ROOT_UID=0
> CONFIG_INITRAMFS_ROOT_GID=0
> CONFIG_RD_GZIP=y
> CONFIG_RD_BZIP2=y
> CONFIG_RD_LZMA=y
> CONFIG_RD_XZ=y
> CONFIG_RD_LZO=y
> CONFIG_INITRAMFS_COMPRESSION_NONE=y
> # CONFIG_INITRAMFS_COMPRESSION_GZIP is not set
> # CONFIG_INITRAMFS_COMPRESSION_BZIP2 is not set
> # CONFIG_INITRAMFS_COMPRESSION_LZMA is not set
> # CONFIG_INITRAMFS_COMPRESSION_XZ is not set
> # CONFIG_INITRAMFS_COMPRESSION_LZO is not set
173,178c182
< CONFIG_MODULES=y
< # CONFIG_MODULE_FORCE_LOAD is not set
< CONFIG_MODULE_UNLOAD=y
< # CONFIG_MODULE_FORCE_UNLOAD is not set
< # CONFIG_MODVERSIONS is not set
< # CONFIG_MODULE_SRCVERSION_ALL is not set
---
> # CONFIG_MODULES is not set
233,236c237,240
< CONFIG_BLK_DEV_NBD=m
< # CONFIG_BLK_DEV_RAM is not set
< # CONFIG_ATA_OVER_ETH is not set
< # CONFIG_BLK_DEV_RBD is not set
---
> CONFIG_BLK_DEV_RAM=y
> CONFIG_BLK_DEV_RAM_COUNT=16
> CONFIG_BLK_DEV_RAM_SIZE=4096
> # CONFIG_BLK_DEV_XIP is not set
248,249c252,253
< CONFIG_XTERM_CHAN=y
< # CONFIG_NOCONFIG_CHAN is not set
---
> # CONFIG_XTERM_CHAN is not set
> CONFIG_NOCONFIG_CHAN=y
258,261c262,265
< CONFIG_UML_SOUND=m
< CONFIG_SOUND=m
< CONFIG_SOUND_OSS_CORE=y
< CONFIG_HOSTAUDIO=m
---
> # CONFIG_UML_SOUND is not set
> # CONFIG_SOUND is not set
> # CONFIG_SOUND_OSS_CORE is not set
> # CONFIG_HOSTAUDIO is not set
279,413c283
< CONFIG_NET=y
---
> # CONFIG_NET is not set
418,423c288,289
< CONFIG_EXT2_FS=y
< # CONFIG_EXT2_FS_XATTR is not set
< # CONFIG_EXT2_FS_XIP is not set
< CONFIG_EXT3_FS=y
< CONFIG_EXT3_DEFAULTS_TO_ORDERED=y
< # CONFIG_EXT3_FS_XATTR is not set
---
> # CONFIG_EXT2_FS is not set
> # CONFIG_EXT3_FS is not set
425,429c291
< CONFIG_JBD=y
< CONFIG_REISERFS_FS=y
< # CONFIG_REISERFS_CHECK is not set
< # CONFIG_REISERFS_PROC_INFO is not set
< # CONFIG_REISERFS_FS_XATTR is not set
---
> # CONFIG_REISERFS_FS is not set
442d303
< # CONFIG_QUOTA_NETLINK_INTERFACE is not set
516,517c369,382
< # CONFIG_PARTITION_ADVANCED is not set
< CONFIG_MSDOS_PARTITION=y
---
> CONFIG_PARTITION_ADVANCED=y
> # CONFIG_ACORN_PARTITION is not set
> # CONFIG_OSF_PARTITION is not set
> # CONFIG_AMIGA_PARTITION is not set
> # CONFIG_ATARI_PARTITION is not set
> # CONFIG_MAC_PARTITION is not set
> # CONFIG_MSDOS_PARTITION is not set
> # CONFIG_LDM_PARTITION is not set
> # CONFIG_SGI_PARTITION is not set
> # CONFIG_ULTRIX_PARTITION is not set
> # CONFIG_SUN_PARTITION is not set
> # CONFIG_KARMA_PARTITION is not set
> # CONFIG_EFI_PARTITION is not set
> # CONFIG_SYSV68_PARTITION is not set
